<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'humanX');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'root');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '.&R~(/vA*u*lvqHRwf%iHWbrW;-FXCULF{Pl-3<==nM};}n<&<~2U#cSFW<-CD+[');
define('SECURE_AUTH_KEY',  '?P|5Y:RV6sm-x0xDX4^n>eGbN&z1l[QDaihX1;~NvS$tm-m+Ykr+r2K58~o1G7h)');
define('LOGGED_IN_KEY',    ')-+,jJeqyX!r|J[xu-6T7rmu*a|E-!c},Yer0rx0Ibd8U5k<hjHZ+Kk+_MS,<OR|');
define('NONCE_KEY',        '7 eJq_!TGuCE6lt^-l]dc[# !-%J;;YMsF!#F-B~Kf2_Ws6-`{s*/n}8XlSO!jpE');
define('AUTH_SALT',        'NI:hSB$glDAnkx0@=178,%tm5?J1]#ck=%6+BDGs:b-YSFSp0r<+p*a(|Es.)liu');
define('SECURE_AUTH_SALT', 'W3giq:FGd5it<h3yWIscIYFKgW1 s.Cge.1d|+YaB%#.0{WXmIu,6x^p*axH3-b_');
define('LOGGED_IN_SALT',   '*d6Dc39`$q%rT3tI}x|@^-Z[-^4NbvQ_<|mx;K-UC@t!}Q[2{qHr%XlsLf.Uhh+I');
define('NONCE_SALT',       'T~UW{BzdF@6%{tP4aQh.0l-Xg<eTG6j>X`M_HL?ZL#aEp|Lb|.I$L&GL0<C8q]Aq');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'hx_wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
